<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Recipes</title>
</head>

<body>
    <form action="/recipes/new" method="post">
        <h1>Add New Recipe</h1>
        <a href="/success" class="btn btn-warning">Dashboard</a>
        <a href="/logout" class="btn btn-warning">LogOut</a>
        {% with messages = get_flashed_messages(category_filter=['add_recipe']) %}
                        {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
        <div class="p-3 mb-2 bg-info text-dark bg-opacity-25">
            <div class="row g-3">
                <div class="col">
                    <label for="name" class="fs-3">Name:</label>
                    <input type="hidden" name="user_id" value="{{session['user_id']}}">
                    <input
                    <input type="text" name="name" class="form-control text-info bg-dark">
                    <div class="input-group">
                        <div class="mb-3">
                            <label for="description" class="form-label fs-3">Description: </label>
                            <textarea name="description" class="form-control text-info bg-dark" rows="3"></textarea>
                            <label for="instruction" class="form-label fs-3">Instructions: </label>
                            <textarea name="instruction" class="form-control text-info bg-dark" rows="3"></textarea>
                            <label for="date"></label>
                            <p>Date Made On:</p>
                            <input type="date" name="date_made">
                            <p>Under 30 mins:</p>
                            <input type="radio" name="30mins_under" value="yes" id="yes">
                            <label for="yes">Yes<label>
                                    <input type="radio" name= "30mins_under" value="no" id="no">
                                    <label for="no">No<label>
                        </div>
                        <input type="submit" class="submit" value="Create">
                    </div>
    </form>
</body>