<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Recipes</title>
</head>

<body>
    <form action="/recipes/update/{{recipe.id}}" method="post">
        <h1>Edit Recipe</h1>
        <div class="p-3 mb-2 bg-info text-dark bg-opacity-25">
            <div class="row g-3">
                <div class="col">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" value="{{recipe.name}}">
                    <label for="description">Description:</label>
                    <input type="text" class="form-control" name="description" value="{{recipe.description}}">
                    <label for="instruction">Instruction: </label>
                    <input type="text" class="form-control" name="instruction" value="{{recipe.instruction}}">
                    <label for="date">Date Made On:</label>
                    <input type="date" name="date_made" value="{{recipe.date_made}}">
                    <label for="radio">Under 30 mins:</label>
                    <input type="radio" name="30mins_under" value="{{recipe.under30}}" id="yes">
                    <label for="yes">Yes<label>
                    <input type="radio" name="30mins_under" value="" id="no">
                    <label for="no">No<label>
                        <input type="submit" class="btn btn-success" value="UPDATE">
                </div>
    </form>
</body>