<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Recipes</title>
</head>

<body>
    <h1>Login and Registration</h1>
    <div class="container">
        <div class="p-3 mt-4 bg-warning w-25 text-dark d-flex">
            <div class="row g-3">
                <div class="col">
                    <form action='/register' method="post">
                        {% with messages = get_flashed_messages(category_filter=['register']) %}
                        {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <label for="name" class="fs-3">First Name:</label>
                        <input type="text" name="first_name" class="form-control text-info bg-dark">
                        <label for="name" class="fs-3">Last Name:</label>
                        <input type="text" name="last_name" class="form-control text-info bg-dark">
                        <label for="name" class="fs-3">Email:</label>
                        <input type="text" name="email" class="form-control text-info bg-dark">
                        <label for="pwd" class="fs-3">Password:</label>
                        <input type="password" name="password" class="form-control text-info bg-dark">
                        <label for="pwd" class="fs-3">Confirmation Password:</label>
                        <input type="password" name="confirm" class="form-control text-info bg-dark">
                        <input type="submit" class="submit btn-primary mt-2" value="Register">
                    </form>
                </div>
            </div>
        </div>
        <div class="p-3 mt-4 bg-warning w-25 text-dark">
            <div class="row g-3">
                <div class="col mt-6">
                    <form action='/login' method="post">
                        {% with messages = get_flashed_messages(category_filter=['login']) %}
                        {% if messages %}
                        {% for message in messages %}
                        <p>{{message}}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                        <label for="name" class="fs-3">Email:</label>
                        <input type="text" name="email" class="form-control text-info bg-dark">
                        <label for="pwd">Password:</label>
                        <input type="password" name="password" class="form-control text-info bg-dark">
                        <input type="submit" class="submit btn-dark mt-2" value="Login">
                </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>