<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Recipes</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <h1>Welcome {{user.first_name}}!!!</h1>
        <a href="/success" class="btn btn-warning">Dashboard</a>
        <a href="/logout" class="btn btn-warning">LogOut</a>
    </nav>
    <h2 class='text-white mt-5 ms-3'>{{one_recipe.name}}</h2>
    <table class="table mt-4 table-dark">
        <thead>
            <tr>
                <th>Description:</th>
                <th>Instruction:</th>
                <th>Date Made:</th>
                <th>Under 30 mintes; </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ one_recipe.description }}</td>
                <td>{{ one_recipe.instruction }}</td>
                <td>{{ one_recipe.date_made }}</td>
                <td>{{ one_recipe.under30 }}</td>
            </tr>
        </tbody>
    </table>
</body>