<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/style.css') }}">
    <title>Recipes</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <h1>Welcome {{users.first_name}}!!!</h1>
        <p>These are the recipes.</p>
        <a href="recipes/create" class="btn btn-warning">Create</a>
        <a href="/logout" class="btn btn-warning">LogOut</a>
    </nav>
    <table class="table mt-4 table-dark">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30 mins</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
            <tr>
                <td>{{ recipe.name}}</td>
                <td>{{ recipe.under30 }}</td>
                <td><a href="/recipes/{{recipe.id}}" class="link-light">View Instructions</a> |
                    <a href="/recipes/edit/{{recipe.id}}">Edit</a>|
                    <a href="/recipes/delete/{{recipe.id}}" class="link-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>