<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojo</title>
</head>

<body>
    <div class="container border w-25 mt-3 bg-dark">
        <form action='/dojos/add_dojo' method="post">
            <label for="name" class="fs-3 text-white">Name:</label>
            <input type="text" name="name" class="form-control">
            <input type="submit" class="btn btn-info mt-2" value="Add Dojo">
        </form>
    </div>
        <div class="container w-25 mt-5 bg-dark text-white">
            <h1 class="text-center">All Dojos</h1>
            {% for dojo in dojos %}
            <table>
                <tr><a href="/dojos/{{dojo.id}}" class="ms-5 link-secondary text-decoration-none ">{{dojo.name}}</a></tr>
                {% endfor %}
            </table>
        </div>
        <a href="/ninjas">Add Ninja</a>
    </div>
</body>

</html>