<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New Ninja</title>
</head>

<body>
    <h1 class="text-center">New Ninja</h1>
    <div class="container -sm border w-50 bg-dark">
        <div class="p-3 mb-2 text-white">
            <div class="row g-3">
                <div class="col">
                    <form action='/ninjas/add_ninja' method="post">
                        <div class="col-md-4">
                            <label for="inputState" class="form-label fs-3">Dojo</label>
                            <select name="dojo_id" class="form-select text-dark">
                                {% for dojo in dojos %}
                                <option value="{{dojo.id}}">{{dojo.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <label for="name" class="fs-3">First Name:</label>
                        <input type="text" name="first_name" class="form-control text-dark">
                        <div class="mb-3">
                            <label for="name" class="fs-3">Last Name:</label>
                            <input type="text" name="last_name" class="form-control text-dark">
                            <label for="email">Age: </label>
                            <input type="text" class="form-control" name="age">
                            <input type="submit" class="btn btn-secondary mt-3" value="Add Ninja">
                        </div>
                    </form>
                </div>
            </div>
            <a href="/dojos">HOME</a>
        </div>
    </div>
</body>

</html>