{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-Black;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c17255\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18380\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Users MySQL Queries\
\
1. Create 3 new users\
Insert into user (first_name, last_name, created_at, updated_at)\
Values(\'93Deborah\'94, \'93Na\'94, 1, NOW(), NOW()\
\
2. Retrieve all the users\
SELECT * from user\
\
3. retrieve the first user using their email address\
SELECT email From user\
WHERE id=1\
\
4. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query: Retrieve the last user using their id\
SELECT id=3 from user\
\
5. \strike \strikec2 Query: Change the user with id=3 so their last name is Pancakes\
UPDATE user SET last_name="Pancakes"\
WHERE id=3;\cb1 \
\pard\pardeftab720\sl576\partightenfactor0
\cf2 \strike0\striked0 \
\pard\pardeftab720\sl640\sa240\partightenfactor0
\cf2 \cb3 \strike \strikec2 6. Query: Delete the user with id=2 from the database\
DELETE from user \
WHERE id=2;\cb1 \
\pard\pardeftab720\sl576\partightenfactor0
\cf2 \strike0\striked0 \
\pard\pardeftab720\sl640\sa240\partightenfactor0
\cf2 \cb3 \strike \strikec2 7. Query: Get all the users, sorted by their first name\cb1 \
SELECT  first_name FROM user \strike0\striked0 \
\cb3 \strike \strikec2 8. BONUS Query: Get all the users, sorted by their first name in descending order\
SELECT * from user ORDER BY first_name DESC;\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \strike0\striked0 \
}