<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground 1</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        h1 {
            color: pink;
            text-align: center;
        }

        .boxes{
            width: 100px;
            height: 100px;
            border: solid black 2px;
            background-color: {{color}};
            
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="container">
    {% for x in range(0,num): %}
    <div class="boxes"></div>
    {% endfor %}
    </div>
    
    
</body>
</html>