<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create user</title>
</head>
<body>
    <h1> Add a New User</h1>
    <form action="/users/create" method="post">
        <label for="fname">First Name:</label>
        <input type="text" class="form-control"  name="first_name">
        <label for="lname">Last Name:</label>
        <input type="text" class="form-control"  name="last_name">
        <label for="email" >Email: </label>
        <input type="text" class="form-control"  name="email">
        <input type="submit" class="btn btn-success" value="Add User">
    </form>
    <a href="/">HOME</a>
</body>
</html>