<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>tables</title>
</head>
<body class="p-4 mb-2 bg-warning text-white">
    <div class="fs-2 fw-bold">Contacts</div>
    <table class="table table-striped table-dark p-2">
        <thead class="fs-4 text-warning">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for users in user%}
            <tr>
                <td>{{users['first_name']}}</td>
                <td>{{users['last_name']}}</td>
                <td>{{users['first_name']}} {{users['last_name']}}</td>
            {% endfor %}
            </tr>
        </tbody>
    </table>
</body>
</html>