<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Edit User</title>
</head>
<body>
    <form action="/users/update/{{user.id}}" method="post">
        <h1 class="text-center">Edit User {{user.first_name}}</h1>
        <input type="hidden" name="id" value= {{user.id}}>
        <label for="fname">First Name:</label>
        <input type="text" class="form-control"  name="first_name" value="{{user.first_name}}">
        <label for="lname">Last Name:</label>
        <input type="text" class="form-control"  name="last_name" value="{{user.last_name}}">
        <label for="email" >Email: </label>
        <input type="text" class="form-control"  name="email" value="{{user.email}}">
        <input type="submit" class="btn btn-success" value="UPDATE">
    </form>
</body>
</html>