<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo.css')}}">
    <title>Dojo Survey</title>
</head>

<body>
    <h1>Dojo Survey</h1>
    <div class="p-3 mb-2 bg-info text-dark bg-opacity-25">
        <div class="row g-3">
            <div class="col">
                <form action='/survey' method="post">
                <label for="name" class="fs-3">Name:</label>
                <input type="text" name="name" class="form-control text-info bg-dark">
                <div class="col-md-4">
                    <label for="inputState" class="form-label fs-3">Dojo Location</label>
                    <select name="location"  class="form-select text-info bg-dark">
                        <option selected>Choose</option>
                        <option>Chicago</option>
                        <option>Seattle</option>
                        <option>Los Angeles</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label fs-3">Favorite Language</label>
                    <select name="language" class="form-select text-info bg-dark">
                        <option selected>Choose</option>
                        <option>Python</option>
                        <option>Javascript</option>
                        <option>Mern</option>
                    </select>
                </div>
                <div class="input-group">
                    <div class="mb-3">
                        <label for="comment" class="form-label fs-3">Comment (optional):</label>
                        <textarea name="comments" class="form-control text-info bg-dark"  rows="3"></textarea>
                    </div>
                </div>
                <input type="submit" class="submit"value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>

</html>