<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="card mx-auto p-3 mt-5 col-7 bg-secondary text-white">
        <h1>Submitted Form</h1>
        <h3>Name: {{session['name']}}</h3>
        <h3>Dojo Location: {{session['location']}}</h3>
        <h3>Favorite Language: {{session['language']}}</h3>
        <h3>Comments (optional): {{session['comments']}}</h3>
    </div>
    <a href='/' >Go Back</a>
</body>

</html>