*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: white;
}
h1{
    text-align: center;
    margin-top: 20px;
    font-size: 50pt;
    text-shadow: 5px 5px white;
}
h3{
    text-align:center;
    margin-top: 50px;
    font-size: 30pt;
    color: black;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

a {
    background-color: black;
    box-shadow: 10px 10px black;
    margin-left: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: 5px;
    border: white dotted;
    width: 200px;
    font-size: 20pt;
}

.input{
    font-size: 5pt;
    margin-left: 150px;
    margin-top: 50px;
    width: 200px;
    height: 20px;
    border: black dotted;
}